{
  "name": "yourmessanges",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Hacris1/yourMessanges#readme",
  "bugs": {
    "url": "https://github.com/Hacris1/yourMessanges/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hacris1/yourMessanges.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.1",
    "express": "^5.2.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.17.1",
    "node-rsa": "^1.1.1",
    "react": "^19.2.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-rsa": "^1.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
